spring.application.name=IWant100_BE
spring.profiles.include=secret

# Maria DB ??
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# oauth googleLogin
oauth2.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.google.redirect-uri=${GOOGLE_REDIRECT_URI}
oauth2.google.token-uri=${GOOGLE_TOKEN_URI}
oauth2.google.resource-uri=${GOOGLE_RESOURCE_URI}

# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8091

